{
  "expo": {
    "name": "OmniQ",
    "slug": "omniq",
    "scheme": "omniq",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/icon.png",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omniq.app",
      "infoPlist": {
        "UIStatusBarHidden": true,
        "UIViewControllerBasedStatusBarAppearance": false,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.omniq.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      }
    },
    "androidStatusBar": {
      "hidden": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c20af53d-f1d3-4084-9243-7215568ab41b"
      }
    }
  }
}
